<html>
<body>
<canvas id = "board" width = "1430" height = "720"></canvas>
<img id="tetrisBoard" src="tetrisBoard.png" style="display:none" >
<script>
/*
    Tobi Olajide, Michael Kim
    2023-01-20
    Mr Guigoiu
    This program creates the game called TETRIS
*/
document.body.style.backgroundColor = "black"; //Sets background color to black
//Canvas Set up
var canvas = document.getElementById("board");
var ctx = canvas.getContext("2d");
var image = document.getElementById("tetrisBoard"); //Getting a grid image from file
var c = document.getElementById("board");
var ctx = c.getContext("2d");


let y = -105; //Origin y pos for whole block
let x = 675; //Origin x pos for whole block
let x1 = 0; // x pos of subblock 1
let x2 = 0; // x pos of subblock 2
let x3 = 0; // x pos of subblock 3
let x4 = 0; // x pos of subblock 4
let y1 = 0; // y pos of subblock 1
let y2 = 0; // y pos of subblock 2
let y3 = 0; // y pos of subblock 3
let y4 = 0; // y pos of subblock 4
let animate = true;
let buffer = 40;
let bufferMax = buffer;
let newBlock = false;
let type = Math.floor(Math.random() * 7); //Choses a random block from num 1 - 7
let gridSlotSize = 35;
let color = ""; //Colour of the block
let rotate = 0; //Rotation State
let blockPositionX;
let blockPositionY;
let score = 0; //Player Score
let line = 0; //Player lines cleared
let slideTimer = 40; //Slide timer buffer (The amount of time the player is allowed to slide a block)
let slideTimerLimit = 0;
let fall = true; //If the block should fall
let nextBlock = Math.floor(Math.random() * 7); //Choses a random block for the next block from num 1 - 7
let held = -1; //Stores the block type being held
let level = 1; //The players current Level


//Menu Button booleans for whether the mouse is over them
let playButtonHover = false;
let controlButtonHover = false;
let backButtonHover = false;
let restartButtonHover = false;
let howToPlayButtonHover = false;
//Mouse x and y
let mX = -1;
let mY = -1;
let canHold = true; //If the player can hold a block


let dropFlash = 0; //If this variable is > 0 (draws a motion blur on the block)
let clearLineBuffer = 3; //The amount of time it takes for each row to be cleared when they are full
let highScore = 0; //Players highscore
let gameover = false; //Checks if the game has ended or not
const blockPosition = Array.from(Array(20), _ => Array(10).fill("")); //The gameboard array for each tile
const boardY = 10; //The y pos of the entire playing board
var screen = 3; //The current screen the user is on -- 3 = splash Screen


//Splash screen Variables
var _ySplash = -35;
var splashScreenTimer = 120;
var splashScreenTxtY = 750;
var splashScreenTransitionX = -ctx.canvas.width;


//start the game
start();

//having animation by frame part
function start() {
    ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);


    //Checks if the mouse is being clicked in the main menu
    document.addEventListener("mousemove", mouseCoordinates, false);
    document.addEventListener("click", restartButtonPressed, false);
    document.addEventListener("click", leaveButtonPressed, false);


    inGameButtons(); //Displays LEAVE and RESTART buttons


    //This switch statement determines which screen the user should be on
    switch (screen) {
        case 0:
        mainMenu(); break; // Main menu Screen
        case 1:
        controlScreen();  break; //Control Menu Screen
        case 2: {  //The playing area Screen
            if (animate == true)
                animation();
        }
        case 3: splashScreen(); break; //Splash Screen Screen
        case 4: howToPlayScreen(); //How To Play Screen
    }
    requestAnimationFrame(start);
}
//Linear Interpolation Funciton (LERP)
function lerp(change, newPos, percent) {
    return change + (newPos - change) * percent;
}
//This function gets the current mouse (x,y)
function mouseCoordinates(event){
    mX = event.clientX;  // Horizontal Pos
    mY = event.clientY;  // Vertical Pos
}  
//Play Button Pressed
function playButton() {
    if (playButtonHover) {
        screen = 2; // Go to playing screen
        ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
        playButtonHover = false;
    }
}
//Control Button Pressed
function controlButton() {
    if (controlButtonHover) {
        screen = 1; //Go to control screen
        ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
        controlButtonHover = false;
    }
}
//How to play Button Pressed
function howToPlayButton() {
    if (howToPlayButtonHover) {
        screen = 4; //Go to how to play screen
        ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
        howToPlayButtonHover = false;
    }
}
//Back Button Pressed
function backButton() {
    if (backButtonHover) {
        screen = 0; //Go back to main menu
        ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
        backButtonHover = false;
    }
 
}
//This function displays the howtoPlay screen
function howToPlayScreen() {


    const howToTxtY = 200;
    ctx.beginPath();
    ctx.font = ctx.font.replace(/\d+px/, "40px");
    ctx.fillStyle = "white";
    ctx.fillText("-You are given one out of Seven blocks to try to make it fit in the bottom of the board",50 ,howToTxtY);
    ctx.fillText(" of the board",50 ,howToTxtY+50);
    ctx.fillText("-If an entire row is filled up, the row will clear and you will get score!",50 ,howToTxtY+130);
    ctx.fillText("-Clearing more lines at the same time will GIVE WAY MORE POINTS!",50 ,howToTxtY+210);
    ctx.fillText("-If Placed blocks reach the top of the screen you LOSE!",50 ,howToTxtY+290);
    ctx.fillText("-You have the ability to 'HOLD BLOCKS' 'INSTANTLY DROP BLOCKS'",50 ,howToTxtY+370);
    ctx.fillText(" 'MOVE BLOCKS LEFT AND RIGHT' 'ROTATE BLOCKS'",50 ,howToTxtY+420);
}
//This Function Plays The Splash Screen Animation - Then transisions to the main menu screen
function splashScreen() {
    if (screen == 3) {
        var _xSplash = ctx.canvas.width/2 //x pos of block
        var _tileSize = 35; //Square size of block


        //Drawing falling block
        ctx.strokeStyle = "black";
        ctx.lineWidth = 5;
        ctx.fillStyle = "#FF0036";
        ctx.strokeStyle = "grey";
        ctx.beginPath();
        ctx.moveTo(500,715);
        ctx.lineTo(1000,715);
        ctx.stroke();
        ctx.strokeStyle = "black";
        ctx.beginPath();
        ctx.roundRect(_xSplash,_ySplash,_tileSize,_tileSize);
        ctx.roundRect(_xSplash+_tileSize,_ySplash,_tileSize,_tileSize);
        ctx.roundRect(_xSplash,_ySplash-_tileSize,_tileSize,_tileSize);
        ctx.roundRect(_xSplash,_ySplash-_tileSize*2,_tileSize,_tileSize);
        ctx.fill();
        ctx.stroke();
       
        if (_ySplash >= 645) { //If Block has landed
            _ySplash = 675
            if (--splashScreenTimer <= 0) {
               
                splashScreenTransitionX = lerp(splashScreenTransitionX,0,0.01);
                if (splashScreenTransitionX > -200)
                screen = 0; //goto main menu
            } else {
                splashScreenTxtY = lerp(splashScreenTxtY,ctx.canvas.height/2,0.05);
            }
            ctx.font = ctx.font.replace(/\d+px/, "40px");
            ctx.fillStyle = "white";
            ctx.fillText("...A Game by Michael...",ctx.canvas.width/2-190,splashScreenTxtY);


            ctx.fillStyle = "black";
            ctx.beginPath();
            ctx.fillRect(splashScreenTransitionX,0,ctx.canvas.width,ctx.canvas.height);
        } else {
            //Make block fall
            if(--buffer <= 0) {
                buffer = 4;
                _ySplash+=35;
            }
        }
    }
}
//How to play / settings screen
function controlScreen() {
   
    const keyButtonSize = 100; //The size of each key
    const ControlsX = 100; //The x pos of all of the elements


    //Drawing grey boarder around the screen
    ctx.lineWidth = 10;
    ctx.strokeStyle = "#737373";
    ctx.beginPath();
    ctx.roundRect(40,20,1380,650,10);
    ctx.stroke();


    ctx.strokeStyle = "white";
    ctx.lineWidth = 4;
    //Up Key
    ctx.fillStyle = "black";
    ctx.beginPath();
    ctx.fillRect(ControlsX+300,200,keyButtonSize,keyButtonSize);
    ctx.roundRect(ControlsX+300,200,keyButtonSize,keyButtonSize,7);
    ctx.moveTo(ControlsX+300+20,200+keyButtonSize-25);
    ctx.lineTo(ControlsX+300+keyButtonSize/2,200+30);
    ctx.lineTo(ControlsX+300+keyButtonSize-20,200+keyButtonSize-25);
    ctx.stroke();
    ctx.fillStyle = "white";
    ctx.font = ctx.font.replace(/\d+px/, "25px");
    ctx.fillText("Rotates the block",ControlsX+260,160);
    ctx.fillText("90 degrees ClockWise",ControlsX+260,185);
    ctx.fillStyle = "white";
    ctx.stroke();
    ctx.fillStyle = "black";
    //Down Key
    ctx.fillStyle = "black";
    ctx.beginPath();
    ctx.fillRect(ControlsX+300,350,keyButtonSize,keyButtonSize);
    ctx.roundRect(ControlsX+300,350,keyButtonSize,keyButtonSize,7);
    ctx.moveTo(ControlsX+300+20,350+25);
    ctx.lineTo(ControlsX+300+keyButtonSize/2,350+keyButtonSize-30);
    ctx.lineTo(ControlsX+300+keyButtonSize-20,350+25);
    ctx.stroke();
    ctx.fillStyle = "white";
    ctx.font = ctx.font.replace(/\d+px/, "25px");
    ctx.fillText("Pushes the block",ControlsX+260,500);
    ctx.fillText("down an extra tile",ControlsX+260,525);
    ctx.fillStyle = "white";
    ctx.stroke();
    //Right Key
    ctx.fillStyle = "black";
    ctx.beginPath();
    ctx.fillRect(ControlsX+450,275,keyButtonSize,keyButtonSize);
    ctx.roundRect(ControlsX+450,275,keyButtonSize,keyButtonSize,7);
    ctx.moveTo(ControlsX+450+20,275+25);
    ctx.lineTo(ControlsX+450+keyButtonSize-20,275+keyButtonSize/2);
    ctx.lineTo(ControlsX+450+20,275+keyButtonSize-25);
    ctx.stroke();
    ctx.fillStyle = "white";
    ctx.font = ctx.font.replace(/\d+px/, "25px");
    ctx.fillText("Moves block right",ControlsX+570,330);
    ctx.fillText("right",ControlsX+620,355);
    ctx.fillStyle = "white";
    ctx.stroke();
    //Left Key
    ctx.fillStyle = "black";
    ctx.beginPath();
    ctx.fillRect(ControlsX+150,275,keyButtonSize,keyButtonSize);
    ctx.roundRect(ControlsX+150,275,keyButtonSize,keyButtonSize,7);
    ctx.moveTo(ControlsX+150+keyButtonSize-20,275+25);
    ctx.lineTo(ControlsX+150+20,275+keyButtonSize/2);
    ctx.lineTo(ControlsX+150+keyButtonSize-20,275+keyButtonSize-25);
    ctx.stroke();
    ctx.stroke();
    ctx.fillStyle = "white";
    ctx.font = ctx.font.replace(/\d+px/, "25px");
    ctx.fillText("Moves block",ControlsX+0,330);
    ctx.fillText("left",ControlsX+50,355);
    ctx.fillStyle = "white";
    ctx.stroke();


    //SpaceBar
    ctx.fillStyle = "black";
    ctx.beginPath();
    ctx.fillRect(ControlsX+900,275,keyButtonSize*4,keyButtonSize);
    ctx.roundRect(ControlsX+900,275,keyButtonSize*4,keyButtonSize,7);
    ctx.moveTo(ControlsX+900+50,275+25);
    ctx.lineTo(ControlsX+900+keyButtonSize*4-50,275+25);
    ctx.stroke();
    ctx.fillStyle = "white";
    ctx.fillText("Instantly drops block to bottom",ControlsX+925,250);
   
    // 'c' key
    ctx.fillStyle = "black";
    ctx.beginPath();
    ctx.fillRect(ControlsX+900,400,keyButtonSize,keyButtonSize);
    ctx.roundRect(ControlsX+900,400,keyButtonSize,keyButtonSize,7);
    ctx.moveTo(ControlsX+900+keyButtonSize/2 +21, 400+keyButtonSize/2+21);
    ctx.arc(ControlsX+900+keyButtonSize/2, 400+keyButtonSize/2 , 30   , 0.785398, 5.49779);
    ctx.stroke();
    ctx.fillStyle = "white";
    ctx.fillText("Holds your current",ControlsX+875,530);
    ctx.fillText("block for later",ControlsX+875,555);
}
//Main Menu
function mainMenu() {
    document.body.style.backgroundColor = "black";
    //Listins for any clicks by the mouse
    document.addEventListener("click", playButton, false);
    document.addEventListener("click", controlButton, false);
    document.addEventListener("click", howToPlayButton, false);


    //----------Draws Tetris logo
        const tileSize = 20;
        const _w = ctx.canvas.width;
        const _h = ctx.canvas.height;
        const logoX = _w/2 - 200;
        const logoY = 130;
        ctx.lineWidth = 5;
        ctx.strokeStyle = "black";
        //'T'
        ctx.fillStyle =  "#8A008C";
        ctx.beginPath();
        ctx.roundRect(logoX,logoY,tileSize,tileSize);
        ctx.roundRect(logoX,logoY-tileSize,tileSize,tileSize);
        ctx.roundRect(logoX,logoY-tileSize*2,tileSize,tileSize);
        ctx.roundRect(logoX,logoY-tileSize*3,tileSize,tileSize);
        ctx.roundRect(logoX-tileSize*2,logoY-tileSize*4,tileSize,tileSize);
        ctx.roundRect(logoX-tileSize,logoY-tileSize*4,tileSize,tileSize);
        ctx.roundRect(logoX,logoY-tileSize*4,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize,logoY-tileSize*4,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*2,logoY-tileSize*4,tileSize,tileSize);
        ctx.fill();
        ctx.stroke();
        //'E'
        ctx.fillStyle =  "#FF0036";
        ctx.beginPath();
        ctx.roundRect(logoX+tileSize*4,logoY,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*5,logoY,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*6,logoY,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*4,logoY-tileSize,tileSize,tileSize);
       
        ctx.roundRect(logoX+tileSize*4,logoY-tileSize*2,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*5,logoY-tileSize*2,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*6,logoY-tileSize*2,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*4,logoY-tileSize*3,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*4,logoY-tileSize*4,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*5,logoY-tileSize*4,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*6,logoY-tileSize*4,tileSize,tileSize);
        ctx.fill();
        ctx.stroke();
        //'T'
        ctx.fillStyle =  "#8A008C";
        ctx.beginPath();
        ctx.roundRect(logoX+tileSize*10,logoY,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*10,logoY-tileSize,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*10,logoY-tileSize*2,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*10,logoY-tileSize*3,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*8,logoY-tileSize*4,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*9,logoY-tileSize*4,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*10,logoY-tileSize*4,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*10+tileSize,logoY-tileSize*4,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*10+tileSize*2,logoY-tileSize*4,tileSize,tileSize);
        ctx.fill();
        ctx.stroke();
        //'R'
        ctx.fillStyle =  "#edc055";
        ctx.beginPath();
        ctx.roundRect(logoX+tileSize*14,logoY,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*17,logoY,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*14,logoY-tileSize,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*17,logoY-tileSize,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*14,logoY-tileSize*2,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*15,logoY-tileSize*2,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*16,logoY-tileSize*2,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*14,logoY-tileSize*3,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*17,logoY-tileSize*3,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*14,logoY-tileSize*4,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*15,logoY-tileSize*4,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*16,logoY-tileSize*4,tileSize,tileSize);
        ctx.fill();
        ctx.stroke();
        //'I'
        ctx.fillStyle =  "#8EC7D2";
        ctx.beginPath();
        ctx.roundRect(logoX+tileSize*19,logoY,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*20,logoY,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*21,logoY,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*20,logoY-tileSize,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*20,logoY-tileSize*2,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*20,logoY-tileSize*3,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*20,logoY-tileSize*4,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*19,logoY-tileSize*4,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*21,logoY-tileSize*4,tileSize,tileSize);
        ctx.fill();
        ctx.stroke();
        //'S'
        ctx.fillStyle =  "#66bb6a";
        ctx.beginPath();
        ctx.roundRect(logoX+tileSize*24,logoY,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*25,logoY,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*26,logoY-tileSize,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*26,logoY-tileSize*2,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*25,logoY-tileSize*2,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*24,logoY-tileSize*2,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*23,logoY-tileSize*2,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*23,logoY-tileSize*3,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*24,logoY-tileSize*4,tileSize,tileSize);
        ctx.roundRect(logoX+tileSize*25,logoY-tileSize*4,tileSize,tileSize);
        ctx.fill();
        ctx.stroke();  
        ctx.lineWidth = 4;
    //----------Draws Tetris logo END


    //----------Drawing all of the main menu buttons - checking if the mouse is hovering over
        //Buttons -- Play
        ctx.strokeStyle = "white";
        if (mX >= window.innerWidth/2-200 && mX <= window.innerWidth/2-200+400  && mY >= 200 && mY <= 200+100)  
            playButtonHover = true; else  playButtonHover = false;
       
        if (playButtonHover) ctx.fillStyle = "#baa927"; else ctx.fillStyle = "black";
        ctx.font = ctx.font.replace(/\d+px/, "60px");
        ctx.beginPath();
        ctx.fillRect(window.innerWidth/2-200,200,400,100);
        ctx.roundRect(window.innerWidth/2-200,200,400,100,7);
        ctx.fillStyle = "white";
        ctx.fillText("PLAY",window.innerWidth/2-75,275);
        ctx.stroke();
   
        //Buttons -- Controls
        ctx.strokeStyle = "white";
        if (mX >= window.innerWidth/2-150 && mX <=window.innerWidth/2-150+300  && mY >= 350 && mY <= 350+80)
            controlButtonHover = true; else controlButtonHover = false;
       
        if (controlButtonHover) ctx.fillStyle = "#baa927"; else ctx.fillStyle = "black";
        ctx.font = ctx.font.replace(/\d+px/, "40px");
        ctx.beginPath();
        ctx.fillRect(window.innerWidth/2-150,350,300,80);
        ctx.strokeRect(window.innerWidth/2-150,350,300,80);
        ctx.fillStyle = "white";
        ctx.fillText("Controls",window.innerWidth/2-80,405);


        //Buttons -- How To Play
        ctx.strokeStyle = "white";
        if (mX >= window.innerWidth/2-150 && mX <=window.innerWidth/2-150+300  && mY >= 475 && mY <= 475+80)  
            howToPlayButtonHover = true; else   howToPlayButtonHover = false;
       
        if ( howToPlayButtonHover) ctx.fillStyle = "#baa927"; else ctx.fillStyle = "black";
        ctx.font = ctx.font.replace(/\d+px/, "40px");
        ctx.beginPath();
        ctx.fillRect(window.innerWidth/2-140,475,280,80);
        ctx.strokeRect(window.innerWidth/2-140,475,280,80);
        ctx.fillStyle = "white";
        ctx.fillText("How To Play",window.innerWidth/2-115,530);
    //----------Drawing all of the main menu buttons - checking if the mouse is hovering over END
}
//animation - This function animates the play screen
function animation(){
    document.body.style.backgroundColor = "#06121c"; //Change backgroud color to a dark blue
    document.addEventListener("keydown", down, false); //Listins for a key being pressed from a keyboard
   
    //Make the block fall
    if (--buffer <= 0) {
        if (fall == true)
            y+=35;


        buffer = bufferMax; //Reset fall timer
    }  
    //Stat text
    text();
    //Check if game ends
    gameEnd();


    bufferUpdate();
   
    //functions that need to be ran
    drawBoard();
    if (!gameover) {
        typeChange();
        block(type);
        blockColor(type);
        blockLanded();
        storeData();
        rowClear();
    }
   
    //Drawing of where the block will fall
    fallPosition();
    //Drawing current block
    if(gameover)
        ctx.fillStyle = "9c9c9c";
    else
        ctx.fillStyle = color;
   
    ctx.lineWidth = 4;
    //Loops through each sub square of a whole block
    for (i = 1; i <= 4; i++) {
        switch(i) {
            case 1: blockPositionX = x1; blockPositionY = y1; break;
            case 2: blockPositionX = x2; blockPositionY = y2; break;
            case 3: blockPositionX = x3; blockPositionY = y3; break;
            case 4: blockPositionX = x4; blockPositionY = y4; break;
        }
        if (blockPositionY >= 0) {
            ctx.beginPath();
            ctx.strokeStyle = "black";
            ctx.fillRect(blockPositionX,blockPositionY+boardY,35,35);
            ctx.roundRect(blockPositionX,blockPositionY+boardY,35,35,0);
            ctx.stroke();
        }
    }
    //Displaying White board frame
    ctx.beginPath();
    ctx.lineWidth = 5;
    ctx.strokeStyle = "white";
    ctx.roundRect(500,10,350,700);
    ctx.stroke();
    ctx.lineWidth = 4;


    //If player loses - display gameover message
    if (gameover)
        gameOverMessage();
   
}
//Changes the type of block
function typeChange(){ //changing the type of block
    if (newBlock) { //Creates a new block with reset values
        type = nextBlock;
        nextBlock = Math.floor(Math.random() * 7);
        rotate = 0;
        newBlock = false;
    }
}
//creating different types of blocks
function block(type) {
    switch (type) {
        //OBLock
        case 0: {
            x1 = x; y1 = y;  
            x2 = x+gridSlotSize; y2 = y;  
            x3 = x; y3 = y+gridSlotSize;
            x4 = x+gridSlotSize; y4 = y+gridSlotSize;
        } break;
        //IBLock
        case 1: {
            IBlockPos();
        } break;
        //JBLock
        case 2: {
            JBlockPos();
        } break;
        //LBLock
        case 3: {
            LBlockPos();
        } break;
        //SBLock
        case 4: {
            SBlockPos();
        } break;
        //TBLock
        case 5: {
            TBlockPos();
        } break;
        //ZBLock
        case 6: {
            ZBlockPos();
        } break;
    }
}
//----------These functions control the rotation state of each type of block
    function IBlockPos(){
        switch (rotate) {
            case 0: {
                x1 = x;
                y1 = y;
                x2 = x;
                y2 = y+gridSlotSize;
                x3 = x;
                y3 = y+gridSlotSize*2;
                x4 = x;
                y4 = y+gridSlotSize*3;
            } break;
            case 1: {
                x1 = x-gridSlotSize;
                y1 = y+gridSlotSize;
                x2 = x;
                y2 = y+gridSlotSize;
                x3 = x+gridSlotSize;
                y3 = y+gridSlotSize;
                x4 = x+gridSlotSize*2;
                y4 = y+gridSlotSize;
               
            } break;
            case 2: {
                x1 = x;
                y1 = y+gridSlotSize*2;
                x2 = x;
                y2 = y+gridSlotSize;
                x3 = x;
                y3 = y;
                x4 = x;
                y4 = y-gridSlotSize;
            } break;
            case 3: {
                x1 = x+gridSlotSize;
                y1 = y+gridSlotSize;
                x2 = x;
                y2 = y+gridSlotSize;
                x3 = x-gridSlotSize;
                y3 = y+gridSlotSize;
                x4 = x-gridSlotSize*2;
                y4 = y+gridSlotSize;
                }
            }
    }
    function JBlockPos(){
        switch (rotate){
            case 0: {
                x1 = x+gridSlotSize;
                y1 = y;
                x2 = x+gridSlotSize;
                y2 = y+gridSlotSize;
                x3 = x+gridSlotSize;
                y3 = y+gridSlotSize*2;
                x4 = x;
                y4 = y+gridSlotSize*2;
            }break;
            case 1: {
                x1 = x;
                y1 = y+gridSlotSize;
                x2 = x+gridSlotSize;
                y2 = y+gridSlotSize;
                x3 = x+gridSlotSize*2;
                y3 = y+gridSlotSize;
                x4 = x+gridSlotSize*2;
                y4 = y+gridSlotSize*2;
            }break;
            case 2: {
                x1 = x+gridSlotSize;
                y1 = y+gridSlotSize*2;
                x2 = x+gridSlotSize;
                y2 = y+gridSlotSize;
                x3 = x+gridSlotSize;
                y3 = y;
                x4 = x+gridSlotSize*2;
                y4 = y;
            }break;
            case 3: {
                x1 = x+gridSlotSize*2;
                y1 = y+gridSlotSize;
                x2 = x+gridSlotSize;
                y2 = y+gridSlotSize;
                x3 = x;
                y3 = y+gridSlotSize;
                x4 = x;
                y4 = y;
            }break;
       
        }
    }
    function LBlockPos(){
        switch (rotate){
            case 0: {
                x1 = x;
                y1 = y;
                x2 = x;
                y2 = y+gridSlotSize;
                x3 = x;
                y3 = y+gridSlotSize*2;
                x4 = x+gridSlotSize;
                y4 = y+gridSlotSize*2;
            }break;
            case 1: {
                x1 = x-gridSlotSize;
                y1 = y+gridSlotSize;
                x2 = x;
                y2 = y+gridSlotSize;
                x3 = x+gridSlotSize;
                y3 = y+gridSlotSize;
                x4 = x+gridSlotSize;
                y4 = y;
            }break;
            case 2: {
                x1 = x;
                y1 = y+gridSlotSize*2;
                x2 = x;
                y2 = y+gridSlotSize;
                x3 = x;
                y3 = y;
                x4 = x-gridSlotSize;
                y4 = y;
            }break;
            case 3: {
                x1 = x+gridSlotSize;
                y1 = y+gridSlotSize;
                x2 = x;
                y2 = y+gridSlotSize;
                x3 = x-gridSlotSize;
                y3 = y+gridSlotSize;
                x4 = x-gridSlotSize;
                y4 = y+gridSlotSize*2;
            }break;
        }
    }
    function SBlockPos(){
        switch (rotate) {
            case 1:{
                x1 = x;
                y1 = y-gridSlotSize;
                x2 = x;
                y2 = y;
                x3 = x+gridSlotSize;
                y3 = y;
                x4 = x+gridSlotSize;
                y4 = y+gridSlotSize;
            }break;
            case 3:{
                x1 = x-gridSlotSize;
                y1 = y;
                x2 = x-gridSlotSize;
                y2 = y+gridSlotSize;
                x3 = x;
                y3 = y+gridSlotSize;
                x4 = x;
                y4 = y+gridSlotSize*2;
            }break;
            default:{
                x1 = x;
                y1 = y;
                x2 = x;
                y2 = y+gridSlotSize;
                x3 = x+gridSlotSize;
                y3 = y;
                x4 = x-gridSlotSize;
                y4 = y+gridSlotSize;
            }
        }
    }
    function TBlockPos(){
        switch (rotate){
            case 0: {
                x1 = x;
                y1 = y;
                x2 = x+gridSlotSize;
                y2 = y;
                x3 = x+gridSlotSize*2;
                y3 = y;
                x4 = x+gridSlotSize;
                y4 = y+gridSlotSize;
            }break;
            case 1: {
                x1 = x+gridSlotSize;
                y1 = y;
                x2 = x+gridSlotSize;
                y2 = y+gridSlotSize;
                x3 = x+gridSlotSize;
                y3 = y+gridSlotSize*2;
                x4 = x+gridSlotSize*2;
                y4 = y+gridSlotSize;
            }break;
            case 2: {
                x1 = x+gridSlotSize;
                y1 = y;
                x2 = x;
                y2 = y+gridSlotSize;
                x3 = x+gridSlotSize;
                y3 = y+gridSlotSize;
                x4 = x+gridSlotSize*2;
                y4 = y+gridSlotSize;
            }break;
            case 3: {
                x1 = x+gridSlotSize;
                y1 = y;
                x2 = x+gridSlotSize;
                y2 = y+gridSlotSize;
                x3 = x+gridSlotSize;
                y3 = y+gridSlotSize*2;
                x4 = x;
                y4 = y+gridSlotSize;
            }break;
        }
    }
    function ZBlockPos(){
        switch (rotate){
            case 1: {
                x1 = x+gridSlotSize*2;
                y1 = y-gridSlotSize;
                x2 = x+gridSlotSize*2;
                y2 = y;
                x3 = x+gridSlotSize;
                y3 = y;
                x4 = x+gridSlotSize;
                y4 = y+gridSlotSize;
            }break;
            case 3: {
                x1 = x+gridSlotSize;
                y1 = y-gridSlotSize;
                x2 = x+gridSlotSize;
                y2 = y;
                x3 = x;
                y3 = y;
                x4 = x;
                y4 = y+gridSlotSize;
            }break;
            default: {
                x1 = x;
                y1 = y;
                x2 = x+gridSlotSize;
                y2 = y;
                x3 = x+gridSlotSize;
                y3 = y+gridSlotSize;
                x4 = x+gridSlotSize*2;
                y4 = y+gridSlotSize;
            }
        }
    }
//----------These functions control the rotation state of each type of block END


//This function rotates the current block - also checks if block can be rotated
function rotation(){
    if (rotate > 0)
        rotate --;
    else
        rotate =3;
    block(type);
       
    if (x1 < 500 || x1 > 815 || blockPosition[Math.max(Math.floor(y1/35),0)][(x1 % 500)/35] != "") {
        if (rotate < 3)
            rotate++;
        else
            rotate = 0;
        block(type);
    }
    else if (x2 < 500 || x2 > 815 || blockPosition[Math.max(Math.floor(y2/35),0)][Math.floor(x2 % 500)/35] != "") {
        if (rotate < 3)
            rotate++;
        else
            rotate = 0;
            block(type);
    }
    else if (x3 < 500 || x3 > 815 || blockPosition[Math.max(Math.floor(y3/35),0)][Math.floor(x3 % 500)/35] != "")  {
        if (rotate < 3)
            rotate++;
        else
            rotate = 0;
            block(type);
    }
    else if (x4 < 500 || x4 > 815 || blockPosition[Math.max(Math.floor(y4/35),0)][Math.floor(x4 % 500)/35] != "")  {
        if (rotate < 3)
            rotate++;
        else
            rotate = 0;
            block(type);
    }
}
//Controls user input on block
function down(event) {
    blockPositionX = Math.floor((x % 500)/35);
       
    switch(event.keyCode){
        case 37: movingLeft(); break;
        case 39: movingRight(); break;
        case 38: if (fall) rotation(); break;
        case 40: if (fall) movingDown(); break;
        case 67: if (canHold) holdBlock(); break;
        case 32: if (fall) {drop(); space = true;} break;
    }  
}
//This function holds the block
function holdBlock() {
    let _blockbuffer = -1;
    y =-105;
    x = 675;
    slideTimer = 40;
    rotate = 0;
    if (held == -1) {
        held = type;
        type = nextBlock;
        nextBlock = Math.floor(Math.random() * 7);
    } else {
        _blockbuffer = held;
        held = type;
        type = _blockbuffer;
    }
    canHold = false;
}
//This function moves the block to the left
function movingLeft() {
    if ((x1-35) >= 500 && blockPosition[Math.max(Math.floor(y1/35),0)][Math.floor((x1-35) % 500)/35] == "")
        if ((x2-35) >= 500 && blockPosition[Math.max(Math.floor(y2/35),0)][Math.floor((x2-35) % 500)/35] == "")
            if ((x3-35) >= 500 && blockPosition[Math.max(Math.floor(y3/35),0)][Math.floor((x3-35) % 500)/35] == "")
                if ((x4-35) >= 500 && blockPosition[Math.max(Math.floor(y4/35),0)][Math.floor((x4-35) % 500)/35] == ""){
                    x-= 35;
                    if (slideTimer < 20)
                        slideTimer += 20;
                }
 
               
}
//This function moves the block to the right
function movingRight() {
    if ((x1+35) <= 815 && blockPosition[Math.max(Math.floor(y1/35),0)][Math.floor((x1+35) - 500)/35] == "")
        if ((x2+35) <= 815 && blockPosition[Math.max(Math.floor(y2/35),0)][Math.floor((x2+35) % 500)/35] == "")
            if ((x3+35) <= 815 && blockPosition[Math.max(Math.floor(y3/35),0)][Math.floor((x3+35) % 500)/35] == "")
                if ((x4+35) <= 815 && blockPosition[Math.max(Math.floor(y4/35),0)][Math.floor((x4+35) % 500)/35] == ""){
                    x+= 35;
                    if (slideTimer < 20)
                        slideTimer += 20;
                }
}
//This function moves the block down
function movingDown() {
    if (y1 < 665 && y2 < 665 && y3 < 665 && y4 <665) {
        y+=gridSlotSize;
        score += 2;
    }
}
//checking if block landed
function blockLanded(){
    fall = true;
    for (i = 1; i <=4; i++) {
        if (y1 >=0 || y2>=0||y3>=0||y4>=0){
        switch (i) {
            case 1: {
                blockPositionX = Math.floor((x1 % 500)/35);
                blockPositionY = Math.max(Math.floor(y1/35),0);
                   
                if (blockPositionY == 19 || blockPosition[blockPositionY+1][blockPositionX]){
                    fall = false;
                }
            }break;
            case 2: {
                blockPositionX = Math.floor((x2 % 500)/35);
                blockPositionY = Math.max(Math.floor(y2/35),0);
                   
                if (blockPositionY == 19 || blockPosition[blockPositionY+1][blockPositionX]){
                    fall = false;
                    }


                }break;
                case 3: {
                    blockPositionX = Math.floor((x3 % 500)/35);
                    blockPositionY = Math.max(Math.floor(y3/35),0);
                   
                    if (blockPositionY == 19 || blockPosition[blockPositionY+1][blockPositionX]){
                        fall = false;
                    }


                }break;
                case 4: {
                    blockPositionX = Math.floor((x4 % 500)/35);
                    blockPositionY = Math.max(Math.floor(y4/35),0);
                   
                    if (blockPositionY == 19 || blockPosition[blockPositionY+1][blockPositionX]){
                        fall = false;
                    }
                }
            }
        }
    }            
}
//Stores the current pos of the block into the grid array when block has been placed
function storeData(){
    if (!fall){ //storing data
        if (--slideTimer <= slideTimerLimit){
        y =-105;
        x = 675;
        newBlock = true;
        slideTimer = 40;
        canHold = true;
        blockPosition[Math.max(Math.floor(y1/35),0)][Math.floor((x1 % 500)/35)] = color;
        blockPosition[Math.max(Math.floor(y2/35),0)][Math.floor((x2 % 500)/35)] = color;
        blockPosition[Math.max(Math.floor(y3/35),0)][Math.floor((x3 % 500)/35)] = color;
        blockPosition[Math.max(Math.floor(y4/35),0)][Math.floor((x4 % 500)/35)] = color;
        }
    }
}
//This function draws The board
function drawBoard(){
   
    ctx.drawImage(image, 500, 10, 350, 700); //draws grid image
    ctx.beginPath();
    ctx.strokeStyle = "black";
   
    for (i=0;i<20;i++)
        for(j=0;j<10;j++)
            if (blockPosition[i][j] != "") {
                ctx.beginPath();
                if (!gameover)  ctx.fillStyle = blockPosition[i][j];
                    else ctx.fillStyle = "#9c9c9c";
                ctx.fillRect(j*35+500,i*35+boardY,35,35);
                ctx.roundRect(j*35+500,i*35+boardY,35,35,0);
                ctx.stroke();
            }
   
}
//This function clears a row when it is full
function rowClear(){
    var fullRow = true;
    var deleteRow;
    var temp;
    let combo = 0;
   
    for (i=0;i<20;i++){
        fullRow = true;
        for (j=0;j<10;j++){
            if ((blockPosition[i][j]) == ""){
                fullRow = false;
                break;
            }
        }
        if (fullRow){
            deleteRow = i;
            clearLineBuffer--;
            break;
        }
    }
    if (fullRow && clearLineBuffer <= 0) {
        for (i = deleteRow;i>0;i--)
            for (j=0;j<10;j++)
                if (i == deleteRow) {
                        blockPosition[i][j] = "";
                }
                else if (blockPosition[i][j]){
                    temp = blockPosition[i][j];
                    blockPosition[i][j] = "";
                    blockPosition[i+1][j] = temp;
                }
        clearLineBuffer = 3;
        combo++;
        line++;
    } else if (fullRow) {
        ctx.beginPath();
        ctx.lineWidth = 4;
        ctx.strokeStyle = "white";
        ctx.fillStyle = "white";
        ctx.fillRect(500,(35*deleteRow)+10,350,35);
        ctx.strokeRect(500,(35*deleteRow)+10,350,35);
        ctx.stroke();
    }
    //Scoring Mechanism
    switch (combo) {
            case 1: score+=100*level; break;
            case 2: score+=300*level; break;
            case 3: score+=500*level; break;
            case 4: score+=800*level; break;
    }
    combo = 0;
    //Drop effect
    dropFlash--;
    if (dropFlash > 0) {
        for (i = 1; i <= 4; i++) {
            switch(i) {
                case 1: blockPositionX = x1; blockPositionY = y1; break;
                case 2: blockPositionX = x2; blockPositionY = y2; break;
                case 3: blockPositionX = x3; blockPositionY = y3; break;
                case 4: blockPositionX = x4; blockPositionY = y4; break;
            }
            ctx.fillStyle = color;
            ctx.fillRect(blockPositionX,0+boardY,gridSlotSize,blockPositionY);
        }
    }
}
//setting the color of the block depending on its type
function blockColor(types) {
    switch (types) {
        case 0: color = "#edc055"; break; //oBlock
        case 1: color = "#8EC7D2"; break; //iBlock
        case 2: color = "#0284AD"; break; //JBlock
        case 3: color = "#DB5C00"; break; //LBlock
        case 4: color = "#66bb6a"; break; //SBlock
        case 5: color = "#8A008C"; break; //TBlock
        case 6: color = "#FF0036"; break; //ZBlock        
    }
}
//This function displays stat text
function text() {
    var textX = 885;
    var textY = 350;
   
    ctx.lineWidth = 4;
    //Box
    ctx.beginPath();
    ctx.strokeStyle = "white";
    ctx.fillStyle = "black"
    ctx.roundRect(textX,textY,200,360,3);
   
    ctx.fillRect(textX,textY,200,360);
   
    ctx.stroke();
    ctx.fillStyle = "white"
    ctx.strokeStyle = "black";
 
    //high score
    ctx.font = ctx.font.replace(/\d+px/, "30px");
    ctx.fillText("High Score",textX+20,textY+50);
    ctx.fillText(highScore,textX+20,textY+80);
    //score
    ctx.fillText("Score",textX+20,textY+140);
    ctx.fillText(score,textX+20,textY+170);
    //level
    ctx.fillText("Level",textX+20,textY+230);
    ctx.fillText(level,textX+20,textY+260);
    //lines
    ctx.fillText("Lines",textX+20,textY+320);
    ctx.fillText(line,textX+20,textY+350);
 
    //Hold Box
    var holdX = 315;
    var holdY = 160;
   
    ctx.lineWidth = 4;
 
    //Text
    ctx.fillStyle = "white";
    ctx.font = ctx.font.replace(/\d+px/, "40px");
    ctx.fillText("HOLD",holdX+15,holdY-20);
   
    //Black background
    ctx.fillStyle = "black";
    ctx.beginPath();
    ctx.strokeStyle = "white";
    ctx.fillRect(holdX,holdY,140,140);
   
    //Block held
    ctx.strokeStyle = "black";
    blockColor(held);
    ctx.fillStyle = color;
    drawBlockUI(held,holdX,holdY);
   
    //Boarder
    ctx.beginPath();
    ctx.strokeStyle = "white";
    ctx.roundRect(holdX,holdY,140,140,3);
    ctx.stroke();
 
    //Next
    var nextX = 885;
    var nextY = 160;
    ctx.lineWidth = 5;
    ctx.fillStyle = "white";
    ctx.font = ctx.font.replace(/\d+px/, "40px");
    ctx.fillText("NEXT",nextX+15,nextY-20);
    //Black background
    ctx.fillStyle = "black";
    ctx.beginPath();
    ctx.strokeStyle = "white";
    ctx.fillRect(nextX,nextY,140,140);
   
    //Block next
    ctx.strokeStyle = "black";
    blockColor(nextBlock);
    ctx.fillStyle = color;
    ctx.lineWidth = 4;
    drawBlockUI(nextBlock,nextX,nextY);
    //Boarder
    ctx.lineWidth = 4;
    ctx.beginPath();
    ctx.strokeStyle = "white";
    ctx.roundRect(nextX,nextY,140,140,3);
    ctx.stroke();
}
//This function draws block UI (FOR HOLD AND NEXT FUNCTION)
function drawBlockUI(_type,_x,_y) {
    switch (_type) {
        case 0: { //OBLOCK
            ctx.beginPath();
            ctx.fillRect(_x+gridSlotSize,_y+gridSlotSize,gridSlotSize,gridSlotSize);
            ctx.fillRect(_x+gridSlotSize*2,_y+gridSlotSize,gridSlotSize,gridSlotSize);
            ctx.fillRect(_x+gridSlotSize*2,_y+gridSlotSize*2,gridSlotSize,gridSlotSize);
            ctx.fillRect(_x+gridSlotSize,_y+gridSlotSize*2,gridSlotSize,gridSlotSize);
            ctx.roundRect(_x+gridSlotSize,_y+gridSlotSize,gridSlotSize,gridSlotSize);
            ctx.roundRect(_x+gridSlotSize*2,_y+gridSlotSize,gridSlotSize,gridSlotSize);
            ctx.roundRect(_x+gridSlotSize*2,_y+gridSlotSize*2,gridSlotSize,gridSlotSize);
            ctx.roundRect(_x+gridSlotSize,_y+gridSlotSize*2,gridSlotSize,gridSlotSize);
            ctx.stroke();
        } break;
        case 1: { //IBLOCK
            ctx.beginPath();
            ctx.fillRect(_x+gridSlotSize+17.5,_y,gridSlotSize,gridSlotSize);
            ctx.fillRect(_x+gridSlotSize+17.5,_y+gridSlotSize,gridSlotSize,gridSlotSize);
            ctx.fillRect(_x+gridSlotSize+17.5,_y+gridSlotSize*2,gridSlotSize,gridSlotSize);
            ctx.fillRect(_x+gridSlotSize+17.5,_y+gridSlotSize*3,gridSlotSize,gridSlotSize);
            ctx.roundRect(_x+gridSlotSize+17.5,_y,gridSlotSize,gridSlotSize);
            ctx.roundRect(_x+gridSlotSize+17.5,_y+gridSlotSize,gridSlotSize,gridSlotSize);
            ctx.roundRect(_x+gridSlotSize+17.5,_y+gridSlotSize*2,gridSlotSize,gridSlotSize);
            ctx.roundRect(_x+gridSlotSize+17.5,_y+gridSlotSize*3,gridSlotSize,gridSlotSize);
            ctx.stroke();
        } break;
        case 2: { //JBLOCK
            ctx.beginPath();
            ctx.fillRect(_x+gridSlotSize*2,_y+17.5,gridSlotSize,gridSlotSize);
            ctx.fillRect(_x+gridSlotSize*2,_y+17.5+gridSlotSize,gridSlotSize,gridSlotSize);
            ctx.fillRect(_x+gridSlotSize,_y+17.5+gridSlotSize*2,gridSlotSize,gridSlotSize);
            ctx.fillRect(_x+gridSlotSize*2,_y+17.5+gridSlotSize*2,gridSlotSize,gridSlotSize);
            ctx.roundRect(_x+gridSlotSize*2,_y+17.5,gridSlotSize,gridSlotSize);
            ctx.roundRect(_x+gridSlotSize*2,_y+17.5+gridSlotSize,gridSlotSize,gridSlotSize);
            ctx.roundRect(_x+gridSlotSize,_y+17.5+gridSlotSize*2,gridSlotSize,gridSlotSize);
            ctx.roundRect(_x+gridSlotSize*2,_y+17.5+gridSlotSize*2,gridSlotSize,gridSlotSize);
            ctx.stroke();
        }break;
        case 3: { //LBLOCK
            ctx.beginPath();
            ctx.fillRect(_x+gridSlotSize,_y+17.5,gridSlotSize,gridSlotSize);
            ctx.fillRect(_x+gridSlotSize,_y+17.5+gridSlotSize,gridSlotSize,gridSlotSize);
            ctx.fillRect(_x+gridSlotSize,_y+17.5+gridSlotSize*2,gridSlotSize,gridSlotSize);
            ctx.fillRect(_x+gridSlotSize*2,_y+17.5+gridSlotSize*2,gridSlotSize,gridSlotSize);
            ctx.roundRect(_x+gridSlotSize,_y+17.5,gridSlotSize,gridSlotSize);
            ctx.roundRect(_x+gridSlotSize,_y+17.5+gridSlotSize,gridSlotSize,gridSlotSize);
            ctx.roundRect(_x+gridSlotSize,_y+17.5+gridSlotSize*2,gridSlotSize,gridSlotSize);
            ctx.roundRect(_x+gridSlotSize*2,_y+17.5+gridSlotSize*2,gridSlotSize,gridSlotSize);
            ctx.stroke();
 
        }break;
        case 4: { //SBLOCK
            ctx.beginPath();
            ctx.fillRect(_x+gridSlotSize+17.5,_y+gridSlotSize,gridSlotSize,gridSlotSize);
            ctx.fillRect(_x+gridSlotSize+17.5,_y+gridSlotSize*2,gridSlotSize,gridSlotSize);
            ctx.fillRect(_x+gridSlotSize+gridSlotSize+17.5,_y+gridSlotSize,gridSlotSize,gridSlotSize);
            ctx.fillRect(_x+17.5,_y+gridSlotSize*2,gridSlotSize,gridSlotSize);
            ctx.roundRect(_x+gridSlotSize+17.5,_y+gridSlotSize,gridSlotSize,gridSlotSize);
            ctx.roundRect(_x+gridSlotSize+17.5,_y+gridSlotSize*2,gridSlotSize,gridSlotSize);
            ctx.roundRect(_x+gridSlotSize+gridSlotSize+17.5,_y+gridSlotSize,gridSlotSize,gridSlotSize);
            ctx.roundRect(_x+17.5,_y+gridSlotSize*2,gridSlotSize,gridSlotSize);
            ctx.stroke();
        }break;
        case 5: { //TBLOCK
            ctx.beginPath();
            ctx.fillRect(_x+17.5,_y+gridSlotSize,gridSlotSize,gridSlotSize);
            ctx.fillRect(_x+gridSlotSize+17.5,_y+gridSlotSize,gridSlotSize,gridSlotSize);
            ctx.fillRect(_x+gridSlotSize*2+17.5,_y+gridSlotSize,gridSlotSize,gridSlotSize);
            ctx.fillRect(_x+gridSlotSize+17.5,_y+gridSlotSize*2,gridSlotSize,gridSlotSize);
            ctx.roundRect(_x+17.5,_y+gridSlotSize,gridSlotSize,gridSlotSize);
            ctx.roundRect(_x+gridSlotSize+17.5,_y+gridSlotSize,gridSlotSize,gridSlotSize);
            ctx.roundRect(_x+gridSlotSize*2+17.5,_y+gridSlotSize,gridSlotSize,gridSlotSize);
            ctx.roundRect(_x+gridSlotSize+17.5,_y+gridSlotSize*2,gridSlotSize,gridSlotSize);
            ctx.stroke();
            }break;
        case 6: { //ZBLOCK
            ctx.beginPath();
            ctx.fillRect(_x+17.5,_y+gridSlotSize,gridSlotSize,gridSlotSize);
            ctx.fillRect(_x+gridSlotSize+17.5,_y+gridSlotSize,gridSlotSize,gridSlotSize);
            ctx.fillRect(_x+gridSlotSize+17.5,_y+gridSlotSize*2,gridSlotSize,gridSlotSize);
            ctx.fillRect(_x+gridSlotSize*2+17.5,_y+gridSlotSize*2,gridSlotSize,gridSlotSize);
            ctx.roundRect(_x+17.5,_y+gridSlotSize,gridSlotSize,gridSlotSize);
            ctx.roundRect(_x+gridSlotSize+17.5,_y+gridSlotSize,gridSlotSize,gridSlotSize);
            ctx.roundRect(_x+gridSlotSize+17.5,_y+gridSlotSize*2,gridSlotSize,gridSlotSize);
            ctx.roundRect(_x+gridSlotSize*2+17.5,_y+gridSlotSize*2,gridSlotSize,gridSlotSize);
            ctx.stroke();
        }break;
        default: break; //No Block  
    }
}
//Controls the speed of the current falling block
function bufferUpdate() {
    if ((line/5) == level) {
        if (bufferMax > 3 )
            bufferMax--;
        level++;
    }
}
//Checks if the player loses
function gameEnd() {
    if (!fall) {
        if (y1 <0 || y2 <0 || y3 <0 || y4 < 0) {
            //New highscore
            if (highScore < score)
                highScore = score;
            gameover = true;
        }
    }
}
//Button Functions while playing
function inGameButtons() {
   
    const r = 40;
    const buttonY = 80;
    const restartButtonX = 250;
    const leaveButtonX = 160;
   
    if (screen == 2) {
        //Restart Button
        if (mX >= restartButtonX-r && mX <= restartButtonX+r  && mY >= buttonY-r && mY <= buttonY+r)
            restartButtonHover = true;
        else  restartButtonHover = false;
       
       
        ctx.beginPath();
        if (restartButtonHover == false) ctx.fillStyle = "black";
            else ctx.fillStyle = "#baa927";
        ctx.strokeStyle = "white";
        ctx.ellipse(restartButtonX, buttonY, r, r,0,0,2 * Math.PI);
        ctx.fill();
        ctx.ellipse(restartButtonX, buttonY, r, r,0,0,2 * Math.PI);
        ctx.stroke();


        //Restart Symbol
        ctx.beginPath();
        ctx.lineWidth = 5;
        ctx.arc(restartButtonX, buttonY, r/2, 0, 5.58505);
        ctx.stroke();
        ctx.beginPath();
       
        ctx.moveTo(restartButtonX+20,buttonY-6);
        ctx.lineTo(restartButtonX+15,buttonY);
        ctx.lineTo(restartButtonX+25,buttonY);
        ctx.stroke();
    }
    if (screen != 0 && screen != 3) { //Only displays leave button while playing, howtoscreen, control screen
        //Leave Button
        if (mX >= leaveButtonX-r && mX <= leaveButtonX+r  && mY >= buttonY-r && mY <= buttonY+r)
            backButtonHover = true;
        else  backButtonHover = false;
       
        ctx.beginPath();
        if (backButtonHover == false) ctx.fillStyle = "black";
            else ctx.fillStyle = "#baa927";
        ctx.strokeStyle = "white";
        ctx.ellipse(leaveButtonX, buttonY, r, r,0,0,2 * Math.PI);
        ctx.fill();
        ctx.ellipse(leaveButtonX, buttonY, r, r,0,0,2 * Math.PI);
        ctx.stroke();


        //Leave Symbol
        ctx.beginPath();
        ctx.lineWidth = 5;
        ctx.moveTo(leaveButtonX+13,buttonY-20);
        ctx.lineTo(leaveButtonX+13,buttonY+20);
        ctx.stroke();
        ctx.beginPath();
        ctx.moveTo(leaveButtonX-25,buttonY);
        ctx.lineTo(leaveButtonX+3,buttonY);
        ctx.lineTo(leaveButtonX-12,buttonY-15);
        ctx.moveTo(leaveButtonX+6,buttonY);
        ctx.lineTo(leaveButtonX-12,buttonY+15);
        ctx.stroke();  
    }  
}
//This function when called, resets all game variables
function resetGameVariables() {
    if (highScore < score) highScore = score;
    y = -105; x = 675;
    x1 = 0;  y1 = 0;
    x2 = 0;  y2 = 0;
    x3 = 0;  y3 = 0;
    x4 = 0;  y4 = 0;
    newBlock = false;
    type = Math.floor(Math.random() * 7);
    color = "";
    rotate = 0;
    score = 0;
    line = 0;
    fall = true;
    nextBlock = Math.floor(Math.random() * 7);
    held = -1;
    level = 1;
    playButtonHover = false;
    controlButtonHover = false;
    backButtonHover = false;
    restartButtonHover = false;
    mX = -1;
    mY = -1;
    canHold = true;
    gameover = false;
    buffer = 40;
    bufferMax = buffer;
    for (i=0; i< 20; i++) {
        for (j = 0; j < 10; j++) {
            blockPosition[i][j] = "";
        }
    }
}
//Function when the leave button is clicked
function leaveButtonPressed() {
    if (backButtonHover) {
        screen = 0; //Return screen to main menu
        resetGameVariables(); //Reset All game variables
    }
}
//Function when the restart button is clicked
function restartButtonPressed() {
    if (restartButtonHover) {
        resetGameVariables(); //Reset All game variables
    }
}
//This function drops the block instantly
function drop(){
    dropFlash = 3;
    ctx.beginPath();
    ctx.fillStyle = "white";
    ctx.lineWidth = 2;
   
    while (fall) {
        block(type);
        blockLanded();
        if (!fall)
            break;
        y+=35
        score +=4;
    }
    slideTimer = 0;
}
//drawing the fall position
function fallPosition(){
    let tempY = y;
    if (fall) {
        while (fall) {
            block(type);
            blockLanded();
            if (!fall)
                break;
            y+=gridSlotSize;
        }
   
        ctx.lineWidth = 2;
        for (i = 1; i <= 4; i++) {
            switch(i) {
                case 1: blockPositionX = x1; blockPositionY = y1; break;
                case 2: blockPositionX = x2; blockPositionY = y2; break;
                case 3: blockPositionX = x3; blockPositionY = y3; break;
                case 4: blockPositionX = x4; blockPositionY = y4; break;
            }
            if (blockPositionY >= 0) {
                ctx.beginPath();
                ctx.strokeStyle = color;
                ctx.lineWidth = 2;
                ctx.roundRect(blockPositionX,blockPositionY+boardY,35,35,0);
                ctx.stroke();
            }
        }
        y = tempY;
        fall = true;
        block(type);
        ctx.lineWidth = 3;
    }
}
//game over message
function gameOverMessage(){
    ctx.fillStyle = "black";
    ctx.fillRect(540,240,280,100);
    ctx.fillStyle = "white";
    ctx.fillText("GAME OVER!",550,300);


}
</script>
</body>
</html>